{
	"name": "single-file-cli",
	"version": "2.1.1",
	"description": "SingleFile CLI",
	"author": "Gildas Lormeau",
	"engines": {
		"deno": ">=2.2",
		"bun": ">=1.2",
		"node": ">=24.0.0"
	},
	"type": "module",
	"scripts": {
		"test": "node --test \"test/**/*.test.js\"",
		"lint": "eslint ."
	},
	"bin": {
		"single-file": "single-file-node.js"
	},
	"dependencies": {
		"simple-cdp": "^1.10.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.1",
		"esbuild": "^0.27.4",
		"eslint": "^10.8.1"
	}
}
