{
	"name": "single-file-cli",
	"version": "2.0.21",
	"description": "SingleFile CLI",
	"author": "Gildas Lormeau",
	"engines": {
		"deno": ">=1.4",
		"bun": ">=1.0",
		"node": ">=20"
	},
	"type": "module",
	"bin": {
		"single-file": "./single-file-node.js"
	},
	"dependencies": {
		"simple-cdp": "^1.8.4",
		"ws": "^8.16.0"
	}
}